$headers = @{
    "Authorization" = "Basic " + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("gdms_user:SuperSecret123!"))
    "Content-Type"  = "application/json"
}

$body = '{
    "cdr_root": [
        {
            "src": "9876543210",
            "caller_name": "Test Customer",
            "dst": "1004",
            "start": "2026-04-18 12:00:00",
            "end": "2026-04-18 12:00:15",
            "duration": "15",
            "billsec": "0",
            "disposition": "NO ANSWER",
            "uniqueid": "test-id-12345",
            "channel": "PJSIP/1004",
            "userfield": "Internal"
        }
    ]
}'

Invoke-RestMethod -Uri "https://travelcrm-testing.onrender.com/api/webhook/missed-call" -Method Post -Headers $headers -Body $body