PS C:\Windows\system32> cd "C:\Users\anmol\OneDrive\Desktop\CRM"
PS C:\Users\anmol\OneDrive\Desktop\CRM> .\gdms-test-all.ps1
Sending Scenario 1: Inbound Missed (Red Icon)...
Invoke-RestMethod : The remote name could not be resolved: 'travel-crm-ca.render.com'
At C:\Users\anmol\OneDrive\Desktop\CRM\gdms-test-all.ps1:33 char:1
+ Invoke-RestMethod -Uri $url -Method Post -Headers $headers -Body $bod ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-RestMethod], WebException
    + FullyQualifiedErrorId : System.Net.WebException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand

Sending Scenario 2: Inbound Answered (Update status to Green)...
Invoke-RestMethod : The remote name could not be resolved: 'travel-crm-ca.render.com'
At C:\Users\anmol\OneDrive\Desktop\CRM\gdms-test-all.ps1:56 char:1
+ Invoke-RestMethod -Uri $url -Method Post -Headers $headers -Body $bod ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-RestMethod], WebException
    + FullyQualifiedErrorId : System.Net.WebException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand

Sending Scenario 3: Outbound Attended (Blue Icon)...
Invoke-RestMethod : The remote name could not be resolved: 'travel-crm-ca.render.com'
At C:\Users\anmol\OneDrive\Desktop\CRM\gdms-test-all.ps1:73 char:1
+ Invoke-RestMethod -Uri $url -Method Post -Headers $headers -Body $bod ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-RestMethod], WebException
    + FullyQualifiedErrorId : System.Net.WebException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand

Sending Scenario 4: Internal/Extension (Should be skipped)...
Invoke-RestMethod : The remote name could not be resolved: 'travel-crm-ca.render.com'
At C:\Users\anmol\OneDrive\Desktop\CRM\gdms-test-all.ps1:89 char:1
+ Invoke-RestMethod -Uri $url -Method Post -Headers $headers -Body $bod ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-RestMethod], WebException
    + FullyQualifiedErrorId : System.Net.WebException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand


All tests sent. Check your CRM now!
PS C:\Users\anmol\OneDrive\Desktop\CRM>
