
--- [2026-04-22T05:21:34.288Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272026",
  "src": "14034710613",
  "dst": "19059551200",
  "dcontext": "ext-did-1",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "lastapp": "ForkCDR",
  "lastdata": "ae",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:02",
  "end": "2026-04-22 01:21:02",
  "duration": "0",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "19059551200",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "DIAL",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:34.796Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272027",
  "src": "14034710613",
  "dst": "6400",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "lastapp": "ForkCDR",
  "lastdata": "are",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:02",
  "end": "2026-04-22 01:21:02",
  "duration": "0",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "6400",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:35.066Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272028",
  "src": "14034710613",
  "dst": "1001",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1001-0006e902",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1001",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:35.286Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272029",
  "src": "14034710613",
  "dst": "1002",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1002-0006e903",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1002",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:35.499Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272030",
  "src": "14034710613",
  "dst": "1003",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1003-0006e904",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1003",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:35.945Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272031",
  "src": "14034710613",
  "dst": "1004",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1004-0006e905",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1004",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:36.132Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272032",
  "src": "14034710613",
  "dst": "1005",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1005-0006e906",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1005",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:36.447Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272033",
  "src": "14034710613",
  "dst": "1006",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1006-0006e907",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1006",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:36.668Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272034",
  "src": "14034710613",
  "dst": "1007",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1007-0006e908",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1007",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:36.948Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272035",
  "src": "14034710613",
  "dst": "1008",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1008-0006e909",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:09",
  "end": "2026-04-22 01:21:09",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1008",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:37.171Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272036",
  "src": "14034710613",
  "dst": "1009",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1009-0006e90a",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1009",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:37.407Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272037",
  "src": "14034710613",
  "dst": "1010",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1010-0006e90b",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1010",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:37.651Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272038",
  "src": "14034710613",
  "dst": "1011",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1011-0006e90c",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1011",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:37.871Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272039",
  "src": "14034710613",
  "dst": "1012",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1012-0006e90d",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1012",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:38.084Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272040",
  "src": "14034710613",
  "dst": "1013",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1013-0006e90e",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1013",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:21:38.296Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272041",
  "src": "14034710613",
  "dst": "1014",
  "dcontext": "ext-group",
  "clid": "\"ASHISH GUMBER\" <14034710613>",
  "channel": "PJSIP/trunk_1-0006e901",
  "dstchannel": "PJSIP/1014-0006e90f",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:21:02",
  "answer": "2026-04-22 01:21:32",
  "end": "2026-04-22 01:21:32",
  "duration": "30",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835262.918574",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1014",
  "service": "s",
  "caller_name": "ASHISH GUMBER",
  "session": "1776835262167647-14034710613",
  "action_owner": "14034710613",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14034710613",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:29.849Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272042",
  "src": "16475332212",
  "dst": "19059551200",
  "dcontext": "ext-did-1",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "lastapp": "ForkCDR",
  "lastdata": "ae",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:26",
  "end": "2026-04-22 01:06:26",
  "duration": "0",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "19059551200",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "DIAL",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:30.173Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272043",
  "src": "16475332212",
  "dst": "6400",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "lastapp": "ForkCDR",
  "lastdata": "are",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:26",
  "end": "2026-04-22 01:06:26",
  "duration": "0",
  "billsec": "0",
  "disposition": "ANSWERED",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "6400",
  "service": "s",
  "caller_name": "16475332212",
  "dstanswer": "6400",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:30.476Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272044",
  "src": "16475332212",
  "dst": "1001",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1001-0006e8f3",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1001",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:30.706Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272045",
  "src": "16475332212",
  "dst": "1002",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1002-0006e8f4",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1002",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:30.935Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272046",
  "src": "16475332212",
  "dst": "1003",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1003-0006e8f5",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1003",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:31.153Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272047",
  "src": "16475332212",
  "dst": "1004",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1004-0006e8f6",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1004",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:31.380Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272048",
  "src": "16475332212",
  "dst": "1005",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1005-0006e8f7",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1005",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:31.570Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272049",
  "src": "16475332212",
  "dst": "1006",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1006-0006e8f8",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1006",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:31.787Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272050",
  "src": "16475332212",
  "dst": "1007",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1007-0006e8f9",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1007",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:32.062Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272051",
  "src": "16475332212",
  "dst": "1008",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1008-0006e8fa",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1008",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:32.268Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272052",
  "src": "16475332212",
  "dst": "1009",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1009-0006e8fb",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:35",
  "end": "2026-04-22 01:24:29",
  "duration": "1083",
  "billsec": "1073",
  "disposition": "ANSWERED",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1009",
  "service": "s",
  "caller_name": "16475332212",
  "recordfiles": "2026-04/auto-1776834386RG1009-16475332212-6400.wav@",
  "dstanswer": "1009",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:32.499Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272053",
  "src": "16475332212",
  "dst": "1010",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1010-0006e8fc",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1010",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:32.780Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272054",
  "src": "16475332212",
  "dst": "1011",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1011-0006e8fd",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1011",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:32.977Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272055",
  "src": "16475332212",
  "dst": "1012",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1012-0006e8fe",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1012",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:33.169Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272056",
  "src": "16475332212",
  "dst": "1013",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1013-0006e8ff",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1013",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:24:33.368Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272057",
  "src": "16475332212",
  "dst": "1014",
  "dcontext": "ext-group",
  "clid": "\"16475332212\" <16475332212>",
  "channel": "PJSIP/trunk_1-0006e8f2",
  "dstchannel": "PJSIP/1014-0006e900",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 01:06:26",
  "answer": "2026-04-22 01:06:34",
  "end": "2026-04-22 01:06:34",
  "duration": "8",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776834386.918559",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1014",
  "service": "s",
  "caller_name": "16475332212",
  "session": "177683438643132-16475332212",
  "action_owner": "16475332212",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "16475332212",
  "sn": "33600F55C7"
}

--- [2026-04-22T05:26:42.801Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272058",
  "src": "1009",
  "dst": "14034710613",
  "dcontext": "outbound-route-1",
  "clid": "\"\" <6178730165>",
  "channel": "PJSIP/1009-0006e910",
  "dstchannel": "PJSIP/trunk_1-0006e911",
  "lastapp": "Dial",
  "lastdata": "PJSIP/14034710613@trunk_1,,TM(record-check,StartMonitor)b(callee-handler^s^1)",
  "start": "2026-04-22 01:24:34",
  "answer": "2026-04-22 01:24:41",
  "end": "2026-04-22 01:26:42",
  "duration": "128",
  "billsec": "120",
  "disposition": "ANSWERED",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776835474.918621",
  "userfield": "Outbound",
  "channel_ext": "1009",
  "dstchannel_ext": "trunk_1",
  "service": "s",
  "caller_name": "",
  "recordfiles": "2026-04/auto-1776835474-1009-14034710613.wav@",
  "dstanswer": "14034710613",
  "session": "1776835474258258-1009",
  "action_owner": "1009",
  "action_type": "DIAL",
  "src_trunk_name": "",
  "dst_trunk_name": "anveo",
  "new_src": "1009",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:36.508Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272059",
  "src": "14379740887",
  "dst": "19059551200",
  "dcontext": "ext-did-1",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "lastapp": "ForkCDR",
  "lastdata": "ae",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:08:59",
  "end": "2026-04-22 05:08:59",
  "duration": "0",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "19059551200",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "DIAL",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:36.787Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272060",
  "src": "14379740887",
  "dst": "6400",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "lastapp": "ForkCDR",
  "lastdata": "are",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:08:59",
  "end": "2026-04-22 05:08:59",
  "duration": "0",
  "billsec": "0",
  "disposition": "ANSWERED",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "6400",
  "service": "s",
  "caller_name": "14379740887",
  "dstanswer": "6400",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:37.001Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272061",
  "src": "14379740887",
  "dst": "1001",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1001-0006e913",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1001",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:37.228Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272062",
  "src": "14379740887",
  "dst": "1002",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1002-0006e914",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1002",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:37.449Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272063",
  "src": "14379740887",
  "dst": "1003",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1003-0006e915",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1003",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:37.659Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272064",
  "src": "14379740887",
  "dst": "1004",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1004-0006e916",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1004",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:37.879Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272065",
  "src": "14379740887",
  "dst": "1005",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1005-0006e917",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1005",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:38.187Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272066",
  "src": "14379740887",
  "dst": "1006",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1006-0006e918",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:07",
  "end": "2026-04-22 05:09:36",
  "duration": "36",
  "billsec": "28",
  "disposition": "ANSWERED",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1006",
  "service": "s",
  "caller_name": "14379740887",
  "recordfiles": "2026-04/auto-1776848939RG1006-14379740887-6400.wav@",
  "dstanswer": "1006",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:38.399Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272067",
  "src": "14379740887",
  "dst": "1007",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1007-0006e919",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1007",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:38.627Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272068",
  "src": "14379740887",
  "dst": "1008",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1008-0006e91a",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1008",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:38.934Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272069",
  "src": "14379740887",
  "dst": "1009",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1009-0006e91b",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1009",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:39.139Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272070",
  "src": "14379740887",
  "dst": "1010",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1010-0006e91c",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1010",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:39.339Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272071",
  "src": "14379740887",
  "dst": "1011",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1011-0006e91d",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1011",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:39.533Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272072",
  "src": "14379740887",
  "dst": "1012",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1012-0006e91e",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1012",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:39.737Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272073",
  "src": "14379740887",
  "dst": "1013",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1013-0006e91f",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1013",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}

--- [2026-04-22T09:09:40.073Z] [GDMS Webhook] Raw payload received ---
{
  "AcctId": "1272074",
  "src": "14379740887",
  "dst": "1014",
  "dcontext": "ext-group",
  "clid": "\"14379740887\" <14379740887>",
  "channel": "PJSIP/trunk_1-0006e912",
  "dstchannel": "PJSIP/1014-0006e920",
  "lastapp": "Dial",
  "lastdata": "PJSIP/1001/sip:1001@192.168.0.38:35415&PJSIP/1002/sip:1002@192.168.0.23:16551&PJSIP/1003/sip:1003@192.168.0.15:19505&PJSIP/1004/sip:1004@127.0.0.1:50628;transport=TLS&PJSIP/1005/sip:1005@192.168.0.37:54778&PJSIP/1006/sips:1006@127.0.0.1:56344;transport=TL",
  "start": "2026-04-22 05:08:59",
  "answer": "2026-04-22 05:09:06",
  "end": "2026-04-22 05:09:06",
  "duration": "6",
  "billsec": "0",
  "disposition": "NO ANSWER",
  "amaflags": "DOCUMENTATION",
  "uniqueid": "1776848939.918624",
  "userfield": "Inbound",
  "channel_ext": "trunk_1",
  "dstchannel_ext": "1014",
  "service": "s",
  "caller_name": "14379740887",
  "session": "177684893926618-14379740887",
  "action_owner": "14379740887",
  "action_type": "RINGGROUP[6400]",
  "src_trunk_name": "anveo",
  "dst_trunk_name": "",
  "new_src": "14379740887",
  "sn": "33600F55C7"
}
